# poc-ces

./: README.md  ces-poc-demo.sln
ces-poc-demo/: Dockerfile  Program.cs  SessionExtension.cs  WeatherForecast.cs  ces-poc-demo.csproj  ces-poc-demo.http
ces-poc-demo.test/: WeatherForecastTests.cs  ces-poc-demo.test.csproj
ces-poc-demo.test/Common/: MockHttpSession.cs
ces-poc-demo/Controllers/: WeatherForecastController.cs
ces-poc-demo/Implementation/: IWeather.cs  WeatherImpl.cs
ces-poc-demo/Properties/: launchSettings.json
poc-tests/: WeatherForecastTests.cs  poc-tests.csproj
